CREATE TABLE USERS (ID INTEGER NOT NULL, ADDRESS VARCHAR(255), EMAILSTRING VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), "NUMBER" BIGINT, PASSWORD VARCHAR(255), USERTYPE INTEGER, PRIMARY KEY (ID));

INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (1, 'sip linquan street 377#', '112@123.com', 'Alex', 'zhao', 18710841907, '123', 0);
INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (51, 'linquan', '213@123.com', 'sam', 'yu', 123, '123', 1);
INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (151, 'sip linquan street 377#', '123@123.com', 'Castiel', 'zhao', 18550182932, '123', 1);
INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (152, 'sip linquan street 377#', '122@123.com', 'hunter', 'lee', 18124182932, '123', 1);
INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (325, '1231233', '111@123.com', 'anna', 'zhao', 18718231723, '123', 0);
INSERT INTO ROOT.USERS (ID, ADDRESS, EMAILSTRING, FIRSTNAME, LASTNAME, "NUMBER", PASSWORD, USERTYPE) 
	VALUES (452, 'qwe', '123@123.com', '1wqe', 'WE2', 1231, '123', 0);


CREATE TABLE SALES (ID INTEGER NOT NULL, CARID VARCHAR(255), CUSTOMERNAME VARCHAR(255), ORDERSTATE SMALLINT DEFAULT 0 , SALESPERSONNAME VARCHAR(255), SALESTIME VARCHAR(255), CUSTOMERID INTEGER, SALESPERSONID INTEGER, PRIMARY KEY (ID));
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (1, '0001', 'alex', 0, 'sam', '2016', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (201, '0002', NULL, 0, 'sam', '2016-08-09 12:13:59', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (251, '0001', NULL, 0, 'sam', '2016-08-09 16:36:55', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (252, '0002', NULL, 1, 'sam', '2016-08-09 16:37:38', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (301, '0002', NULL, 1, 'sam', '2016-08-09 16:46:54', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (318, '0002', NULL, 1, 'sam', '2016-08-09 20:21:33', 1, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (326, '0001', NULL, 1, 'sam', '2016-08-09 20:39:39', 325, 51);
INSERT INTO ROOT.SALES (ID, CARID, CUSTOMERNAME, ORDERSTATE, SALESPERSONNAME, SALESTIME, CUSTOMERID, SALESPERSONID) 
	VALUES (327, '0001', NULL, 1, 'sam', '2016-08-09 20:49:56', 325, 51);

CREATE TABLE CAR (VIN VARCHAR(255) NOT NULL, CAR_TYPE INTEGER, DESCRIPTION VARCHAR(255), MANUFACTURER VARCHAR(255), MODEL_NAME VARCHAR(255), MODEL_NO VARCHAR(255), PREVIEW_URL VARCHAR(255), PRODUCE_TIME VARCHAR(255), "STATE" SMALLINT DEFAULT 0 , THUMB_NAIL VARCHAR(255), PRIMARY KEY (VIN));
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('0001', 0, 'This is a BMW car', 'BMW', '320', 'BQ', 'www.baidu.com', NULL, 0, 'car1.jpg');
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('0002', 0, 'this is a car made in China', 'MB', 'coupe', 'c', '', NULL, 0, 'car2.jpg');
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('0003', 1, 'good Car', 'BMW', 'X5', 'M', 'WWW.GOOGLE.COM', '', 1, 'car3.jpg');
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('0005', 0, 'bmw', 'BMW', '320', 'B', NULL, NULL, 0, 'car4.jpg');
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('0004', 0, 'Another BMW', 'BMW', '320', 'EW', '12123', NULL, 1, 'car1.jpg');
INSERT INTO ROOT.CAR (VIN, CAR_TYPE, DESCRIPTION, MANUFACTURER, MODEL_NAME, MODEL_NO, PREVIEW_URL, PRODUCE_TIME, "STATE", THUMB_NAIL) 
	VALUES ('1006', 1, 'MADE IN CHINA', 'R', 'LINCON', '123', 'www.monash.com', NULL, 1, 'car5.jpg');



